{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "democacheKF,redis.cache.windows.net:6380,pasword=,ssl=True,abortConnect=False",
    "DefaultConnection": "Server=tcp:sprueba1.database.windows.net,1433;Initial Catalog=Casino;Persist Security Info=False;User ID=phantom16662000;Password=Rewq1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
